spring.datasource.url=jdbc:postgresql://localhost:5433/billing
spring.datasource.username=blps
spring.datasource.password=blps
spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group
