# BLPS

./: .gitignore  README.md  docker-compose.yaml
BilingService/: pom.xml
BilingService/src/main/java/org/example/: BillingInterface.java  BillingService.java  DatabaseService.java  KafkaTopicCreator.java  Main.java
BilingService/src/main/java/org/example/demo/: BillingController.java  BillingInterface.java  BillingService.java  DatabaseService.java  KafkaMessageListener.java  KafkaTopicCreator.java  Transaction.java
BilingService/src/main/resources/: application.properties  tables.sql
lab1/: BLPS.http  diagram.bpmn  docker-compose.yaml  lab1_blps.docx  pom.xml
lab1/src/main/kotlin/com/itmo/blss/: BlpsApplication.kt
lab1/src/main/kotlin/com/itmo/blss/api/: AuthController.java  AuthController.kt  ControllerAdvice.kt  HomeController.kt  RoutesController.kt  SeatsController.kt  StationController.kt  TicketsController.kt  TrainsController.kt  VansController.kt
lab1/src/main/kotlin/com/itmo/blss/api/response/: ErrorMessage.kt  ReceiptDto.kt  RegistrationDto.java  RegistrationDto.kt  RouteDto.kt  RouteResponse.kt  SeatDto.kt  SeatResponse.kt  StationDto.kt  TicketDto.kt  TicketFullInfoDto.kt  TicketFullInfoResponse.kt  TicketResponse.kt  TrainDto.kt  TrainResponse.kt  VanDto.kt  VanResponse.kt
lab1/src/main/kotlin/com/itmo/blss/clients/: BillingClient.java
lab1/src/main/kotlin/com/itmo/blss/config/: AppConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TemplateConfig.java  WebSecurityConfig.kt
lab1/src/main/kotlin/com/itmo/blss/model/: RoutesFilter.kt  TicketFilter.kt  TicketInfo.kt  UserInfoDto.kt  UserTicketInfo.kt
lab1/src/main/kotlin/com/itmo/blss/model/create/: CreateRouteDto.kt  CreateSeatsDto.kt  CreateStationDto.kt  CreateTrainDto.kt  CreateVanDto.kt
lab1/src/main/kotlin/com/itmo/blss/model/db/: Receipt.kt  Route.kt  Seat.kt  Station.kt  Ticket.kt  Train.kt  Van.kt
lab1/src/main/kotlin/com/itmo/blss/model/enums/: TransactionStatus.kt  VanType.kt
lab1/src/main/kotlin/com/itmo/blss/model/jaas/: Role.kt  RolePrincipal.kt  User.java  User.kt  UserPrincipal.kt
lab1/src/main/kotlin/com/itmo/blss/service/: BillingService.kt  ReceiptDbService.kt  RoutesDbService.kt  RoutesService.kt  SeatsDbService.kt  StationDbService.kt  TicketDbService.kt  TicketService.kt  TrainsDbService.kt  UserDbService.java  VansDbService.kt
lab1/src/main/kotlin/com/itmo/blss/service/impl/: BillingServiceMock.kt  MasterDbService.java  ReceiptDbServiceImpl.kt  RoutesDbService.kt  RoutesServiceImpl.kt  SeatsDbServiceImpl.kt  SeatsService.kt  StationDbServiceImpl.kt  TicketDbServiceImpl.kt  TicketServiceImpl.kt  TrainsDbServiceImpl.kt  VansDbServiceImpl.kt
lab1/src/main/kotlin/com/itmo/blss/service/jaas/: AuthGranter.java  AuthGranter.kt  AuthService.java  AuthService.kt  JaasLoginModule.kt  WebCallbackHandler.java  WebCallbackHandler.kt
lab1/src/main/kotlin/com/itmo/blss/tms/: StationJob.java
lab1/src/main/kotlin/com/itmo/blss/utils/: ApiConstraints.kt  Converters.kt  DbMapper.kt
lab1/src/main/resources/: BLPS.http  application.properties  btm-config.properties
lab1/src/main/resources/bpmn/: blps_bpmn.bpmn
lab1/src/main/resources/sql/: data.sql  tables.sql  trains.sql
lab1/src/test/kotlin/com/itmo/blss/: BlssApplicationTests.kt
spring-manage-service/: pom.xml
spring-manage-service/src/main/java/com/example/springmanageservice/: SpringManageServiceApplication.java
spring-manage-service/src/main/java/com/example/springmanageservice/config/: AppConfig.java  KafkaConfig.java  TemplateConfig.java
spring-manage-service/src/main/java/com/example/springmanageservice/model/: DbStation.java
spring-manage-service/src/main/java/com/example/springmanageservice/service/: MessageListenerService.java  MessageSenderService.java  UtilService.java
spring-manage-service/src/main/java/com/example/springmanageservice/service/db/: StationDbService.java
spring-manage-service/src/main/resources/: application.properties
spring-manage-service/src/test/java/com/example/springmanageservice/: SpringManageServiceApplicationTests.java
train-manage-service/: README.md  pom.xml
train-manage-service/src/main/java/org/example/: TrainManageApp.java
train-manage-service/src/main/java/org/example/config/: DbConfig.java  KafkaConfig.java
train-manage-service/src/main/java/org/example/model/: DbStation.java  DbTrain.java
train-manage-service/src/main/java/org/example/service/: ConsumerMessageService.java  MessageSenderService.java
train-manage-service/src/main/resources/: application.properties
train-manage-service/src/test/java/org/example/: TrainManageAppTest.java
