spring.datasource.url=jdbc:postgresql://localhost:5432/blps_db
spring.datasource.username=blps
spring.datasource.password=blps
server.port=8090
bootstrap.servers=127.0.0.1:29092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
