bitronix.tm.serverId=uniqueServerId
bitronix.tm.journal.disk.logPart1Filename=${btm.root}/work/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${btm.root}/work/btm2.tlog
bitronix.tm.resource.configuration=${btm.root}/config/resources.properties

resource.postgresql.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.postgresql.driverProperties.driverClassName=org.postgresql.Driver
resource.postgresql.driverProperties.url=jdbc:postgresql://localhost:5432/database
resource.postgresql.driverProperties.user=username
resource.postgresql.driverProperties.password=password
resource.postgresql.maxPoolSize=10

resource.kafka.className=bitronix.tm.resource.jms.PoolingConnectionFactory
resource.kafka.driverProperties.brokerURL=localhost:9092
resource.kafka.maxPoolSize=10
