spring.application.name=spring-manage-service
server.port=8091

# jdbc
spring.datasource.url=jdbc:postgresql://localhost:5434/master
spring.datasource.username=blps
spring.datasource.password=blps

#kafka
bootstrap.servers=127.0.0.1:29092

# atomikos
spring.jta.enabled=true

logging.level.com.atomikos=debug
logging.file.name=atomikos1.log
com.atomikos.icatch.log_base_name=tmlog123.tlog
